// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.redmine-issues .list-group .character-match {
  color: @text-color-highlight;
  font-weight: bold;
}


.redmine-issue__priority--1 {
  font-weight: normal;
  color: @text-color-subtle;
}

.redmine-issue__priority--2 {
  font-weight: bold;
  color: @text-color-subtle;
}

.redmine-issue__priority--3 {
  color: @text-color;
}

.redmine-issue__priority--4 {
  color: @text-color-highlight;
}

.redmine-issue__priority--5 {
  color: @text-color-error;
}

.redmine-issue__author {

}

.redmine-issue__assigned_to {
  color: @text-color;
}

.redmine-issue__updated-on {
  margin-right: 1em;
}
